{
  "name": "debian-club",
  "version": "1.0.0",
  "description": "Debian 初学者完全指南 - Complete Debian Guide for Beginners",
  "type": "module",
  "scripts": {
    "dev": "pnpm --dir web dev",
    "build": "corepack enable && pnpm --dir web install --frozen-lockfile && pnpm --dir web build",
    "start": "pnpm --dir web start",
    "types:check": "pnpm --dir web types:check",
    "docs:dev": "pnpm --dir web dev",
    "docs:build": "corepack enable && pnpm --dir web install --frozen-lockfile && pnpm --dir web build",
    "docs:preview": "pnpm --dir web start"
  },
  "keywords": [
    "debian",
    "linux",
    "tutorial",
    "beginner",
    "guide",
    "fumadocs",
    "nextjs"
  ],
  "author": "Debian.Club",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
